jdbc.url=jdbc:mysql://localhost:3306/study_online?serverTimezone=GMT&userSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
#连接不够时一次向数据库服务器申请的连接个数
c3p0.acquireIncrement=5
#数据库连接池初始化时的连接个数
c3p0.initialPoolSize=15
#数据库连接池连接最小个数
c3p0.minPoolSize=15
#数据库连接池连接最大个数
c3p0.maxPoolSize=80
#Statement最大值
c3p0.maxStatements=20
#一个连接可使用Statement的最大值
c3p0.maxStatementsPerConnection=5